<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="492" id="KGk-i7-Jjw" customClass="CellComponentTableViewCell" customModule="AntapaccayQR" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="492"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="491.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAL-0S-Kar">
                        <rect key="frame" x="16" y="11" width="288" height="20"/>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="C4r-oh-2gC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de registro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrS-bp-u0t">
                        <rect key="frame" x="16" y="39" width="184" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proveedor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRA-dm-KDZ">
                        <rect key="frame" x="73" y="64" width="71" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de Recepcion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwc-hy-nse">
                        <rect key="frame" x="73" y="120" width="139" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de Proveedor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhX-gd-sWY">
                        <rect key="frame" x="16" y="95" width="288" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de Recepcion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkC-Mm-ECW">
                        <rect key="frame" x="16" y="151" width="288" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-user_filled" translatesAutoresizingMaskIntoConstraints="NO" id="s14-f6-6z8">
                        <rect key="frame" x="16" y="59" width="32" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="Sa3-s1-fZ1"/>
                            <constraint firstAttribute="width" constant="32" id="y1V-qj-HtW"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-calendar_filled" translatesAutoresizingMaskIntoConstraints="NO" id="cRI-jY-VDj">
                        <rect key="frame" x="16" y="115" width="32" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="GyR-EE-Kwk"/>
                            <constraint firstAttribute="height" constant="28" id="seR-DN-Ajz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solicitado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLc-Br-bBM">
                        <rect key="frame" x="73" y="177" width="67.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-up_squared_filled" translatesAutoresizingMaskIntoConstraints="NO" id="Nap-CJ-yZK">
                        <rect key="frame" x="16" y="172" width="32" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="8Fb-Eb-t1X"/>
                            <constraint firstAttribute="width" constant="32" id="qsW-dz-Voz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solicitado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7od-UD-Cl0">
                        <rect key="frame" x="16" y="208" width="288" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recibido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fw0-vV-Miz">
                        <rect key="frame" x="73" y="233" width="59.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-down_squared_filled" translatesAutoresizingMaskIntoConstraints="NO" id="HtX-Wa-D9O">
                        <rect key="frame" x="16" y="228" width="32" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="m4e-ba-vAt"/>
                            <constraint firstAttribute="width" constant="32" id="n9n-Mq-esf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recibido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzb-7X-gTk">
                        <rect key="frame" x="16" y="264" width="288" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPV-rc-QES">
                        <rect key="frame" x="73" y="289" width="82" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-document_filled" translatesAutoresizingMaskIntoConstraints="NO" id="Y88-in-eBm">
                        <rect key="frame" x="16" y="284" width="32" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="IEr-Yo-Up2"/>
                            <constraint firstAttribute="height" constant="28" id="c25-8S-H45"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaT-oq-mCV">
                        <rect key="frame" x="16" y="320" width="288" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="MjO-Tl-wDj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lima (partida)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZI-0K-7fa">
                        <rect key="frame" x="16" y="365" width="108" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arequipa (partida)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4h-lP-zrp">
                        <rect key="frame" x="16" y="419" width="140" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arequipa (llegada)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmc-i2-Z41">
                        <rect key="frame" x="170" y="365" width="141" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mina (llegada)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="No5-b1-HkV">
                        <rect key="frame" x="170" y="419" width="109" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arequipa partida" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5f-mQ-aGk">
                        <rect key="frame" x="16" y="448" width="130" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="vw1-TJ-em4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arequipa llegada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9Q-p8-ZcG">
                        <rect key="frame" x="174" y="398" width="130" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mina llegada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsG-85-7an">
                        <rect key="frame" x="174" y="448" width="130" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="OpR-o1-7WA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lima Legada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udG-zc-kmo">
                        <rect key="frame" x="16" y="398" width="130" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="imb-D5-kfX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="kwc-hy-nse" firstAttribute="top" secondItem="KhX-gd-sWY" secondAttribute="bottom" constant="13" id="1hR-cc-Y0K"/>
                    <constraint firstAttribute="trailing" secondItem="FaT-oq-mCV" secondAttribute="trailing" constant="16" id="329-pd-wno"/>
                    <constraint firstItem="Fw0-vV-Miz" firstAttribute="top" secondItem="7od-UD-Cl0" secondAttribute="bottom" constant="13" id="3mk-8O-3LG"/>
                    <constraint firstItem="yRA-dm-KDZ" firstAttribute="leading" secondItem="s14-f6-6z8" secondAttribute="trailing" constant="25" id="4EK-Pw-J7N"/>
                    <constraint firstAttribute="trailing" secondItem="kwc-hy-nse" secondAttribute="trailing" constant="108" id="4LE-Vw-Ggd"/>
                    <constraint firstItem="No5-b1-HkV" firstAttribute="top" secondItem="R9Q-p8-ZcG" secondAttribute="bottom" constant="9" id="5ga-yZ-rVI"/>
                    <constraint firstAttribute="trailing" secondItem="Fw0-vV-Miz" secondAttribute="trailing" constant="187.5" id="61y-1c-aZv"/>
                    <constraint firstItem="nmc-i2-Z41" firstAttribute="top" secondItem="FaT-oq-mCV" secondAttribute="bottom" constant="13" id="9El-dr-cqv"/>
                    <constraint firstItem="hZI-0K-7fa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="AMo-ba-224"/>
                    <constraint firstAttribute="trailing" secondItem="KhX-gd-sWY" secondAttribute="trailing" constant="16" id="AWX-ql-5Iu"/>
                    <constraint firstItem="b5f-mQ-aGk" firstAttribute="top" secondItem="N4h-lP-zrp" secondAttribute="bottom" constant="8" id="AmI-4a-zAI"/>
                    <constraint firstItem="s14-f6-6z8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="AqN-fZ-0XA"/>
                    <constraint firstItem="nmc-i2-Z41" firstAttribute="leading" secondItem="hZI-0K-7fa" secondAttribute="trailing" constant="46" id="B0w-WJ-2jw"/>
                    <constraint firstItem="R9Q-p8-ZcG" firstAttribute="top" secondItem="nmc-i2-Z41" secondAttribute="bottom" constant="12" id="Bh5-lv-B0J"/>
                    <constraint firstItem="FaT-oq-mCV" firstAttribute="leading" secondItem="Y88-in-eBm" secondAttribute="trailing" constant="-32" id="DhD-ba-OAK"/>
                    <constraint firstItem="PkC-Mm-ECW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Eoz-6V-WuW"/>
                    <constraint firstItem="HtX-Wa-D9O" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="FOY-ne-OHv"/>
                    <constraint firstItem="7od-UD-Cl0" firstAttribute="top" secondItem="Nap-CJ-yZK" secondAttribute="bottom" constant="8" id="GnZ-rX-k8u"/>
                    <constraint firstItem="eLc-Br-bBM" firstAttribute="top" secondItem="PkC-Mm-ECW" secondAttribute="bottom" constant="14" id="H1f-6g-4pV"/>
                    <constraint firstAttribute="trailing" secondItem="nmc-i2-Z41" secondAttribute="trailing" constant="9" id="JOq-j8-FAD"/>
                    <constraint firstItem="KhX-gd-sWY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Kml-wi-5BR"/>
                    <constraint firstItem="TsG-85-7an" firstAttribute="leading" secondItem="b5f-mQ-aGk" secondAttribute="trailing" constant="28" id="L1g-iP-5UT"/>
                    <constraint firstItem="FAL-0S-Kar" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="Lpj-ih-yAJ"/>
                    <constraint firstAttribute="trailing" secondItem="yRA-dm-KDZ" secondAttribute="trailing" constant="176" id="MU7-8F-c3y"/>
                    <constraint firstItem="N4h-lP-zrp" firstAttribute="top" secondItem="udG-zc-kmo" secondAttribute="bottom" constant="9" id="NPQ-EM-HBA"/>
                    <constraint firstItem="udG-zc-kmo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="P0n-T8-o5d"/>
                    <constraint firstItem="SrS-bp-u0t" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="P6Z-Qe-6uV"/>
                    <constraint firstItem="Y88-in-eBm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="PYM-QR-3yI"/>
                    <constraint firstItem="Nap-CJ-yZK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Pvu-oV-qGF"/>
                    <constraint firstItem="Fw0-vV-Miz" firstAttribute="leading" secondItem="HtX-Wa-D9O" secondAttribute="trailing" constant="25" id="QUO-U8-7oG"/>
                    <constraint firstItem="HtX-Wa-D9O" firstAttribute="top" secondItem="7od-UD-Cl0" secondAttribute="bottom" constant="8" id="R5s-py-CJG"/>
                    <constraint firstAttribute="trailing" secondItem="SrS-bp-u0t" secondAttribute="trailing" constant="120" id="R6Z-Jb-xPC"/>
                    <constraint firstItem="udG-zc-kmo" firstAttribute="top" secondItem="hZI-0K-7fa" secondAttribute="bottom" constant="12" id="S0D-nM-qDk"/>
                    <constraint firstAttribute="trailing" secondItem="wPV-rc-QES" secondAttribute="trailing" constant="165" id="Uh8-xx-pOb"/>
                    <constraint firstAttribute="trailing" secondItem="eLc-Br-bBM" secondAttribute="trailing" constant="179.5" id="VHh-CM-LAU"/>
                    <constraint firstItem="b5f-mQ-aGk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="VVQ-v3-Pvd"/>
                    <constraint firstAttribute="trailing" secondItem="FAL-0S-Kar" secondAttribute="trailing" constant="16" id="XJc-99-KoM"/>
                    <constraint firstItem="Y88-in-eBm" firstAttribute="top" secondItem="yzb-7X-gTk" secondAttribute="bottom" constant="8" id="Yhu-f5-qL6"/>
                    <constraint firstItem="PkC-Mm-ECW" firstAttribute="leading" secondItem="cRI-jY-VDj" secondAttribute="trailing" constant="-32" id="Zb5-BK-I4g"/>
                    <constraint firstItem="7od-UD-Cl0" firstAttribute="top" secondItem="eLc-Br-bBM" secondAttribute="bottom" constant="13" id="aLD-o0-eq7"/>
                    <constraint firstItem="yzb-7X-gTk" firstAttribute="top" secondItem="HtX-Wa-D9O" secondAttribute="bottom" constant="8" id="aVz-Ef-5Qg"/>
                    <constraint firstItem="FaT-oq-mCV" firstAttribute="top" secondItem="wPV-rc-QES" secondAttribute="bottom" constant="13" id="bdE-lB-nRV"/>
                    <constraint firstItem="R9Q-p8-ZcG" firstAttribute="leading" secondItem="udG-zc-kmo" secondAttribute="trailing" constant="28" id="cVh-tZ-eZJ"/>
                    <constraint firstItem="FaT-oq-mCV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="dMX-aW-C2o"/>
                    <constraint firstItem="yzb-7X-gTk" firstAttribute="top" secondItem="Fw0-vV-Miz" secondAttribute="bottom" constant="13" id="e63-pH-UMI"/>
                    <constraint firstItem="Nap-CJ-yZK" firstAttribute="top" secondItem="PkC-Mm-ECW" secondAttribute="bottom" constant="9" id="eBh-Vk-FkY"/>
                    <constraint firstItem="cRI-jY-VDj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="fp6-xt-x0d"/>
                    <constraint firstItem="hZI-0K-7fa" firstAttribute="top" secondItem="FaT-oq-mCV" secondAttribute="bottom" constant="13" id="g6q-Tx-9oz"/>
                    <constraint firstItem="FAL-0S-Kar" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="gIM-jJ-MML"/>
                    <constraint firstItem="PkC-Mm-ECW" firstAttribute="top" secondItem="kwc-hy-nse" secondAttribute="bottom" constant="13" id="hjy-7e-cHs"/>
                    <constraint firstAttribute="trailing" secondItem="yzb-7X-gTk" secondAttribute="trailing" constant="16" id="ilz-Jo-Dx5"/>
                    <constraint firstItem="eLc-Br-bBM" firstAttribute="leading" secondItem="Nap-CJ-yZK" secondAttribute="trailing" constant="25" id="jtl-de-Eqp"/>
                    <constraint firstItem="No5-b1-HkV" firstAttribute="leading" secondItem="N4h-lP-zrp" secondAttribute="trailing" constant="14" id="kfQ-lK-9az"/>
                    <constraint firstAttribute="trailing" secondItem="R9Q-p8-ZcG" secondAttribute="trailing" constant="16" id="mGk-cq-cwq"/>
                    <constraint firstItem="KhX-gd-sWY" firstAttribute="top" secondItem="yRA-dm-KDZ" secondAttribute="bottom" constant="13" id="nrP-4l-HID"/>
                    <constraint firstItem="yzb-7X-gTk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="oEk-Bv-qjR"/>
                    <constraint firstItem="wPV-rc-QES" firstAttribute="leading" secondItem="Y88-in-eBm" secondAttribute="trailing" constant="25" id="oK0-gX-uLQ"/>
                    <constraint firstItem="SrS-bp-u0t" firstAttribute="top" secondItem="FAL-0S-Kar" secondAttribute="bottom" constant="8" id="p8O-yN-PDz"/>
                    <constraint firstAttribute="trailing" secondItem="No5-b1-HkV" secondAttribute="trailing" constant="41" id="q3O-bM-hHq"/>
                    <constraint firstAttribute="trailing" secondItem="7od-UD-Cl0" secondAttribute="trailing" constant="16" id="qMS-da-hp8"/>
                    <constraint firstItem="cRI-jY-VDj" firstAttribute="top" secondItem="KhX-gd-sWY" secondAttribute="bottom" constant="8" id="qMu-vP-Eeg"/>
                    <constraint firstItem="7od-UD-Cl0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="qMz-pR-B2H"/>
                    <constraint firstItem="kwc-hy-nse" firstAttribute="leading" secondItem="cRI-jY-VDj" secondAttribute="trailing" constant="25" id="qNa-Kd-fgD"/>
                    <constraint firstAttribute="trailing" secondItem="TsG-85-7an" secondAttribute="trailing" constant="16" id="t92-8P-XxA"/>
                    <constraint firstItem="wPV-rc-QES" firstAttribute="top" secondItem="yzb-7X-gTk" secondAttribute="bottom" constant="13" id="tMt-kT-aDP"/>
                    <constraint firstItem="s14-f6-6z8" firstAttribute="top" secondItem="SrS-bp-u0t" secondAttribute="bottom" constant="8" id="tcl-SM-pnZ"/>
                    <constraint firstItem="yRA-dm-KDZ" firstAttribute="top" secondItem="SrS-bp-u0t" secondAttribute="bottom" constant="13" id="xUm-VK-uub"/>
                    <constraint firstItem="TsG-85-7an" firstAttribute="top" secondItem="No5-b1-HkV" secondAttribute="bottom" constant="8" id="y5o-cu-Ycn"/>
                    <constraint firstItem="N4h-lP-zrp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="zcM-MJ-Rav"/>
                    <constraint firstAttribute="trailing" secondItem="PkC-Mm-ECW" secondAttribute="trailing" constant="16" id="zis-eT-zE3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="arequipaLlegada" destination="R9Q-p8-ZcG" id="zkZ-zH-vuk"/>
                <outlet property="arequipaPartida" destination="b5f-mQ-aGk" id="y3Y-YB-XPe"/>
                <outlet property="descripcion" destination="FaT-oq-mCV" id="SG2-Gy-2Jl"/>
                <outlet property="fechaRecepcion" destination="PkC-Mm-ECW" id="ZWK-Yp-pc3"/>
                <outlet property="fechaRegistro" destination="SrS-bp-u0t" id="f8Y-rN-0nM"/>
                <outlet property="limaLlegada" destination="udG-zc-kmo" id="ZHS-4X-mMy"/>
                <outlet property="minaLlegada" destination="TsG-85-7an" id="YsI-ah-sgl"/>
                <outlet property="nombrePreveedor" destination="KhX-gd-sWY" id="TiB-RJ-06p"/>
                <outlet property="numeroItem" destination="FAL-0S-Kar" id="RhX-4L-eKv"/>
                <outlet property="recibido" destination="yzb-7X-gTk" id="iWn-DX-zx0"/>
                <outlet property="solicitado" destination="7od-UD-Cl0" id="tiX-eK-fak"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="355.32233883058473"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icons8-calendar_filled" width="25" height="25"/>
        <image name="icons8-document_filled" width="25" height="25"/>
        <image name="icons8-down_squared_filled" width="25" height="25"/>
        <image name="icons8-up_squared_filled" width="25" height="25"/>
        <image name="icons8-user_filled" width="25" height="25"/>
    </resources>
</document>
