<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AntapaccayQR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="iZs-z6-k9m">
                                <rect key="frame" x="32" y="170" width="311" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="OHl-nw-MAg"/>
                                    <constraint firstAttribute="width" constant="311" id="XzR-jS-tW1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.27865455868469458" blue="0.37599986376025563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iZs-z6-k9m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="F8j-eB-QeW"/>
                            <constraint firstItem="iZs-z6-k9m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="N6c-OE-deE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iZs-z6-k9m" secondAttribute="trailing" constant="32" id="mg7-uo-2Lu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="nkL-vk-RUw" kind="show" identifier="LoginSegen" id="QY0-a7-hTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Z3l-NQ-XfK">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="nkL-vk-RUw" customClass="LoginViewController" customModule="AntapaccayQR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lUN-3K-yHb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="idZ-f4-vtQ">
                                <rect key="frame" x="50" y="70" width="275" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="NI6-g4-U86"/>
                                    <constraint firstAttribute="height" constant="133" id="SJ0-th-m9m"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xux-L5-AWl">
                                <rect key="frame" x="96" y="226" width="182" height="215"/>
                                <color key="backgroundColor" red="1" green="0.2786545587" blue="0.3759998638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.2786545587" blue="0.3759998638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DSo-oq-0iR">
                                <rect key="frame" x="60" y="253" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LWQ-vS-M63">
                                <rect key="frame" x="60" y="293" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="263-Im-z9T"/>
                                    <constraint firstAttribute="width" constant="255" id="ok7-d6-6Gv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MbS-bd-NJe">
                                <rect key="frame" x="85" y="383" width="51" height="31"/>
                                <color key="onTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="thumbTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="rememberLoginVC:" destination="nkL-vk-RUw" eventType="valueChanged" id="gYM-am-TKm"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recordar Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdv-5l-RXg">
                                <rect key="frame" x="144" y="388" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvD-jX-tkb">
                                <rect key="frame" x="65" y="345" width="245" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="0.2786545587" blue="0.3759998638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loginLoginVC:" destination="nkL-vk-RUw" eventType="touchUpInside" id="KGA-hF-aUo"/>
                                    <segue destination="4pN-zY-gNH" kind="show" id="Iyo-fW-uQK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.2786545587" blue="0.3759998638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NvD-jX-tkb" firstAttribute="top" secondItem="LWQ-vS-M63" secondAttribute="bottom" constant="20" id="2II-7B-iDa"/>
                            <constraint firstItem="sFV-wF-9gC" firstAttribute="trailing" secondItem="NvD-jX-tkb" secondAttribute="trailing" constant="65" id="2gW-OJ-ZBr"/>
                            <constraint firstItem="DSo-oq-0iR" firstAttribute="top" secondItem="idZ-f4-vtQ" secondAttribute="bottom" constant="50" id="3tq-nc-ggz"/>
                            <constraint firstItem="sFV-wF-9gC" firstAttribute="trailing" secondItem="idZ-f4-vtQ" secondAttribute="trailing" constant="50" id="AgQ-qi-Cjx"/>
                            <constraint firstItem="Cdv-5l-RXg" firstAttribute="top" secondItem="NvD-jX-tkb" secondAttribute="bottom" constant="15" id="FJR-3Y-TPY"/>
                            <constraint firstItem="Cdv-5l-RXg" firstAttribute="leading" secondItem="MbS-bd-NJe" secondAttribute="trailing" constant="10" id="Gli-mD-3tl"/>
                            <constraint firstItem="sFV-wF-9gC" firstAttribute="trailing" secondItem="Cdv-5l-RXg" secondAttribute="trailing" constant="60" id="JSY-0a-7An"/>
                            <constraint firstItem="sFV-wF-9gC" firstAttribute="trailing" secondItem="LWQ-vS-M63" secondAttribute="trailing" constant="60" id="SgU-oo-pbb"/>
                            <constraint firstItem="LWQ-vS-M63" firstAttribute="top" secondItem="DSo-oq-0iR" secondAttribute="bottom" constant="10" id="Tu0-5p-VjM"/>
                            <constraint firstItem="sFV-wF-9gC" firstAttribute="trailing" secondItem="DSo-oq-0iR" secondAttribute="trailing" constant="60" id="bdF-PP-hvd"/>
                            <constraint firstItem="MbS-bd-NJe" firstAttribute="leading" secondItem="sFV-wF-9gC" secondAttribute="leading" constant="85" id="gOU-NF-7wT"/>
                            <constraint firstItem="DSo-oq-0iR" firstAttribute="leading" secondItem="sFV-wF-9gC" secondAttribute="leading" constant="60" id="jVT-uf-V1N"/>
                            <constraint firstItem="Xux-L5-AWl" firstAttribute="leading" secondItem="NvD-jX-tkb" secondAttribute="trailing" constant="65" id="nN1-sy-q06"/>
                            <constraint firstItem="MbS-bd-NJe" firstAttribute="top" secondItem="NvD-jX-tkb" secondAttribute="bottom" constant="10" id="o2d-1a-7Bf"/>
                            <constraint firstItem="LWQ-vS-M63" firstAttribute="leading" secondItem="sFV-wF-9gC" secondAttribute="leading" constant="60" id="owu-d7-HQN"/>
                            <constraint firstItem="idZ-f4-vtQ" firstAttribute="top" secondItem="sFV-wF-9gC" secondAttribute="top" constant="50" id="tmz-5p-yyj"/>
                            <constraint firstItem="idZ-f4-vtQ" firstAttribute="leading" secondItem="sFV-wF-9gC" secondAttribute="leading" constant="50" id="y0x-Ys-Uwa"/>
                            <constraint firstItem="NvD-jX-tkb" firstAttribute="leading" secondItem="sFV-wF-9gC" secondAttribute="leading" constant="65" id="yj8-nc-3H4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sFV-wF-9gC"/>
                    </view>
                    <connections>
                        <outlet property="passLoginVC" destination="LWQ-vS-M63" id="dAW-g3-YR6"/>
                        <outlet property="userLoginVC" destination="DSo-oq-0iR" id="gnX-JL-8aO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sL-ov-MWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pmI-6N-ta8">
            <objects>
                <viewController id="4pN-zY-gNH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cr7-Bb-Hid">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9U1-XM-6we">
                                <rect key="frame" x="0.0" y="158" width="375" height="509"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recepcion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwn-fb-SzS">
                                        <rect key="frame" x="20" y="10" width="76.5" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWJ-fJ-ck1">
                                        <rect key="frame" x="30" y="33" width="315" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Recepcion de Carga">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZf-Iv-Ecd">
                                        <rect key="frame" x="30" y="65" width="315" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Consolidacion de paleta">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7B-4g-JAQ">
                                        <rect key="frame" x="30" y="125" width="315" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Consolidacion de unidad">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvm-Dw-Sn4">
                                        <rect key="frame" x="30" y="185" width="315" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Registrar Partida">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBR-y0-gSs">
                                        <rect key="frame" x="30" y="217" width="315" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Registrar Salida">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Despacho" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZY-Lj-xju">
                                        <rect key="frame" x="20" y="102" width="73.5" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transporte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x36-mf-GTK">
                                        <rect key="frame" x="20" y="162" width="81" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Q7B-4g-JAQ" secondAttribute="trailing" constant="30" id="6Le-41-9dZ"/>
                                    <constraint firstItem="x36-mf-GTK" firstAttribute="top" secondItem="Q7B-4g-JAQ" secondAttribute="bottom" constant="10" id="APH-mh-Nl2"/>
                                    <constraint firstItem="Xvm-Dw-Sn4" firstAttribute="top" secondItem="x36-mf-GTK" secondAttribute="bottom" constant="5" id="D5N-jP-gO1"/>
                                    <constraint firstItem="gwn-fb-SzS" firstAttribute="leading" secondItem="9U1-XM-6we" secondAttribute="leading" constant="20" id="EL4-52-nS4"/>
                                    <constraint firstItem="NWJ-fJ-ck1" firstAttribute="leading" secondItem="9U1-XM-6we" secondAttribute="leading" constant="30" id="MJs-ag-pmr"/>
                                    <constraint firstItem="NWJ-fJ-ck1" firstAttribute="top" secondItem="gwn-fb-SzS" secondAttribute="bottom" constant="5" id="Mvp-De-d8w"/>
                                    <constraint firstItem="tZY-Lj-xju" firstAttribute="top" secondItem="XZf-Iv-Ecd" secondAttribute="bottom" constant="10" id="Noe-Mc-hJJ"/>
                                    <constraint firstItem="gwn-fb-SzS" firstAttribute="top" secondItem="9U1-XM-6we" secondAttribute="top" constant="10" id="VeS-4d-i89"/>
                                    <constraint firstItem="zBR-y0-gSs" firstAttribute="top" secondItem="Xvm-Dw-Sn4" secondAttribute="bottom" constant="5" id="XN1-yp-Lgh"/>
                                    <constraint firstItem="tZY-Lj-xju" firstAttribute="leading" secondItem="9U1-XM-6we" secondAttribute="leading" constant="20" id="YsB-az-q2Q"/>
                                    <constraint firstAttribute="trailing" secondItem="NWJ-fJ-ck1" secondAttribute="trailing" constant="30" id="Z2J-Aj-1Ft"/>
                                    <constraint firstItem="x36-mf-GTK" firstAttribute="leading" secondItem="9U1-XM-6we" secondAttribute="leading" constant="20" id="bx8-Pa-FGK"/>
                                    <constraint firstAttribute="trailing" secondItem="Xvm-Dw-Sn4" secondAttribute="trailing" constant="30" id="cxt-oD-6R4"/>
                                    <constraint firstItem="Xvm-Dw-Sn4" firstAttribute="leading" secondItem="9U1-XM-6we" secondAttribute="leading" constant="30" id="hPm-Py-wPh"/>
                                    <constraint firstItem="XZf-Iv-Ecd" firstAttribute="top" secondItem="NWJ-fJ-ck1" secondAttribute="bottom" constant="5" id="hqA-mD-4hT"/>
                                    <constraint firstAttribute="trailing" secondItem="zBR-y0-gSs" secondAttribute="trailing" constant="30" id="mnj-ce-t6A"/>
                                    <constraint firstItem="zBR-y0-gSs" firstAttribute="leading" secondItem="9U1-XM-6we" secondAttribute="leading" constant="30" id="pJv-z0-FbB"/>
                                    <constraint firstAttribute="trailing" secondItem="XZf-Iv-Ecd" secondAttribute="trailing" constant="30" id="qSw-UM-46z"/>
                                    <constraint firstItem="XZf-Iv-Ecd" firstAttribute="leading" secondItem="9U1-XM-6we" secondAttribute="leading" constant="30" id="srp-T1-b5o"/>
                                    <constraint firstItem="Q7B-4g-JAQ" firstAttribute="leading" secondItem="9U1-XM-6we" secondAttribute="leading" constant="30" id="uuW-SO-MEP"/>
                                    <constraint firstItem="Q7B-4g-JAQ" firstAttribute="top" secondItem="tZY-Lj-xju" secondAttribute="bottom" constant="5" id="wVd-Yf-bDI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Android Studio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USp-rd-Vyn">
                                <rect key="frame" x="30" y="103" width="102" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="android.studio@android.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCC-lX-prL">
                                <rect key="frame" x="30" y="126" width="139" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Sze-Om-YvC">
                                <rect key="frame" x="30" y="50" width="78" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="GK8-CR-5wZ"/>
                                    <constraint firstAttribute="width" constant="78" id="Jia-YE-lWF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.2786545587" blue="0.3759998638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MCC-lX-prL" firstAttribute="leading" secondItem="Xdj-5B-TgQ" secondAttribute="leading" constant="30" id="10H-U8-Yhc"/>
                            <constraint firstItem="9U1-XM-6we" firstAttribute="leading" secondItem="Xdj-5B-TgQ" secondAttribute="leading" id="2pM-O9-mfQ"/>
                            <constraint firstItem="USp-rd-Vyn" firstAttribute="leading" secondItem="Xdj-5B-TgQ" secondAttribute="leading" constant="30" id="3wv-Rq-cmw"/>
                            <constraint firstItem="Sze-Om-YvC" firstAttribute="leading" secondItem="Xdj-5B-TgQ" secondAttribute="leading" constant="30" id="6WN-QY-FJ7"/>
                            <constraint firstItem="Sze-Om-YvC" firstAttribute="top" secondItem="Xdj-5B-TgQ" secondAttribute="top" constant="30" id="6n0-jm-aer"/>
                            <constraint firstItem="9U1-XM-6we" firstAttribute="top" secondItem="MCC-lX-prL" secondAttribute="bottom" constant="20" id="BFM-YV-L1d"/>
                            <constraint firstItem="9U1-XM-6we" firstAttribute="trailing" secondItem="Xdj-5B-TgQ" secondAttribute="trailing" id="NPt-pN-W6n"/>
                            <constraint firstItem="9U1-XM-6we" firstAttribute="bottom" secondItem="Xdj-5B-TgQ" secondAttribute="bottom" id="gRG-dN-81o"/>
                            <constraint firstItem="MCC-lX-prL" firstAttribute="top" secondItem="USp-rd-Vyn" secondAttribute="bottom" constant="5" id="qjG-2s-tTU"/>
                            <constraint firstItem="USp-rd-Vyn" firstAttribute="top" secondItem="Sze-Om-YvC" secondAttribute="bottom" constant="10" id="vps-dq-F44"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xdj-5B-TgQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3L-vs-Zkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247.1999999999998" y="133.5832083958021"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="cXR-46-Gzf">
            <objects>
                <tableViewController id="HTS-6j-Hlu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Root View Controller" id="kbE-Sb-LUP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRb-ss-TAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4245.6000000000004" y="-396.25187406296857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1zV-bd-pV0">
            <objects>
                <navigationController id="BDt-Cz-oDn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DSB-cs-MUk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HTS-6j-Hlu" kind="relationship" relationship="rootViewController" id="cD7-i3-E4Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwO-Ge-mir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3198" y="-304"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="255" height="149"/>
    </resources>
</document>
